# README #

MongoDB for Java Developers: Design, build, and deliver efficient Java applications using the most advanced NoSQL database.

### What is this repository for? ###

*  Example JEE Wildfly 10 app with JSF, CDI, JAX-RS and MongoDB 3 taken as example on OSIO Early Access progra
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact